<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Espera - [Nome do Produto/Serviço]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEBEF; /* Rosa bebê */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 100%;
            height: 907px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastre-se na nossa Lista de Espera!</h1>
        <p>Inscreva-se abaixo para ser um dos primeiros a receber novidades sobre o lançamento.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrNdYHq4wfNr4ZM5HHtjun5HnE5hpdowv7EHtdXTYQBmFlXw/viewform?embedded=true" width="640" height="907" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>
